NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAapzQgDidQXnYLyj-Lhpu5rZcnGRqc_Uo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=siskamling-kelompok16.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=siskamling-kelompok16
NEXT_PUBLIC_FIREBASE_STORAGE_BUKET=siskamling-kelompok16.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=638331905763
NEXT_PUBLIC_FIREBASE_APP_ID=1:638331905763:web:80a9e3989cf885f916c7d6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FF2Q7KKE89
